{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": {
    "*.erb": "html"
  },
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "tailwindCSS.includeLanguages": {
    "erb": "html"
  },
  "solargraph.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "rubocop": true
  }
}
